<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Medium HTML</title>
  <style>
    .container-div {
      margin : auto;
    }
    .header-div-container {
      background-color : #1E847C;
      margin-bottom : 25px;
      display : flex;
      flex-direction :col;
      justify-content :space-around;
      align-items : center;                      
    }
    .main-h1 {
      color : white;
    }
    .main-h2 {
      color : white;
    }
    .main-h3 {
      color : white;
    }
    .first-section {
      background-Color : gray;
      padding : 25px;
      margin : auto;
      width : 90%;
    }
    .first-section-h1 {
      color: #333;
    }
    .second-section-div {
      background-Color : white;
      padding : 25px;
      margin : auto;
      width : 90%;
    }
    .second-section-h2{
      color: blue;
    }
    .first-ul {
      background-Color : orange;
      list-Style : none;
      display : flex;
      align-Items : center;
      margin-Left : 0;
      height : 35px;
    }
    .ul-li-1 {
      color : white;
      margin : 45px;
      font-size : 19px;  
    }
    .ul-li-2 {
      color : white;
      font-Size : 19px;
    }
    /* .third-section-div {
      background-Color : white;
      padding : 25px;
      margin : auto;
      width : 90%;
    } */
  </style>
</head>
<body>

  <div id="container"></div>
  
  <script src="./medium.js"></script>
</body>
</html>